* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
} 
:root {
    --background-color: #2c2c2c; 
    --second-bg-color: #3d3d3d; 
    --text-color: #f1f1f1; 
    --main-color: #e0b05e; 
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--background-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    transition: 0.3s ease-in-out;
    margin-right: 20px;
} 
.logo:hover {
    transform: scale(1.1);
}
.navbar {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s; 
}
.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s;
    border-bottom: 3px solid transparent;
    text-decoration: none;
    border: 2px solid transparent;
}
.navbar.active {
    display: flex;
}
.navbar a:hover {
    border-top-color: var(--main-color);
    border-bottom-color: var(--main-color);
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}
span {
    color: var(--main-color);
}
.logo span {
    color: var(--main-color);
}
.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    color: #e6d6b0;
    opacity: 0; 
    animation: fadeIn 1s forwards; 
}
@keyframes fadeIn {
    0% {
        opacity: 0; 
        transform: translateY(-20px); 
    }
    100% {
        opacity: 1; 
        transform: translateY(0); 
    }
}
.home-content h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: -5rem;
    line-height: 1;
    color: #e0b05e;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.home-img {
    border-radius: 50%;
}
.home-img img {
    position: relative;
    top: -4rem;
    width: 15vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    margin-top: 50px;  
}
.home-img img:hover {
    box-shadow: 0 0 20px var(--main-color), 0 0 100px var(--main-color);
}
.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
    color: #f1f1f1;
    opacity: 0.85;
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 3.5rem;
    height: 3.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 2rem 1.5rem 2rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: white;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn {
    display: inline-block;
    padding: 12px 24px; 
    background: var(--main-color);
    border-radius: 50px; 
    font-size: 1.5rem; 
    color: white;
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    font-weight: 600; 
    position: relative;
    top: -5px; 
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 10%;
    background: var(--second-bg-color);
    color: white;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
::-webkit-scrollbar-track {
    background-color: var(--background-color);
    width: 50px;
}
.project {
    margin: 5rem 0;
    text-align: center;   
}
.heading {
    font-size: 6rem;
    color: var(--main-color);
    margin-bottom: 3rem;  
    margin-top: -40px; 
}
.light-text2 {
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}
.bold-text {
    font-size: 4rem;
    font-weight: 700;
    color: var(--main-color); 
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.project-container {
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    margin: 50px;
    gap: 10px; 
}

.project-box {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 10px;
    width: 40%; 
    box-shadow: 0 4px 12px rgba(212, 96, 96, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px; 
}

.project-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(--main-color);
}

.project-img1 {
    overflow: hidden; 
    border-radius: 8px; 
}

.project-img1 img {
    width: 97%; 
    height: auto; 
    display: block;
    margin: 0; 

}

.project-img img {
    width: 91%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 10px;
}

.project-info h4 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--text-color);
    margin-top: 20px;
}

.project-info p {
    font-size: 1.5rem;
    color: #cfcfcf;
    margin-bottom: 15px;
}

.btn {
    text-decoration: none;
    background-color: #e0b05e; 
    color: #121212;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--main-color);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .project-container {
        flex-direction: column; 
        align-items: center; 
    }

    .project-box {
        width: 100%; 
    }
}


.contact {
    background-color: var(--second-bg-color);
    padding: 4rem 0; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    min-height: 100vh; 
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
    font-size: 5rem;
    text-align: center;
    margin-top: 20px;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 90%;
    padding: 1rem;
    font-size: 1.5rem;
    color:var(--text-color);
    background:  var(--background-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;

}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--background-color);
}
.footer .social {
    display: flex;
    justify-content: center; 
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color:white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media(max-width: 1285px) {
    html {
        font-size: 55%;
    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media(max-width: 991px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width: 895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
        text-align: center; 
    }
    .home {
        flex-direction: column;
        align-items: center; 
        margin: 5rem 0; 
    }
    .home-content h3 {
        font-size: 2.6rem;
        text-align: center; 
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
        text-align: center; 
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
        text-align: center; 
    }
    .home-img img {
        width: 56vw;
        margin-top: -2rem;
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }
    .about {
        flex-direction: column-reverse;
        align-items: center; 
    }
    .about-content {
        margin: 0 2rem 4rem;
        text-align: center; 
    }
    .about img {
        width: 52vw;
        margin: 1rem auto 3rem;
        display: block; 
    }
    .services h2 {
        margin-bottom: 3rem;
        text-align: center; 
    }
    .services-container {
        grid-template-columns: 1fr; 
        text-align: center; 
    }
}

    .btn {
        background-color: var(--main-color);
        color: var(--text-color);
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 40px;
        font-size: 16px;
        transition: background-color 0.3s;
        margin-top: 10px;   
    }
    .btn:hover {
        background-color: var(--second-bg-color);
    }
    .about-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }
    .about-img {
        flex: 1;
        text-align: center;
    }
    .about-img img {
        width: 350px;
        height: auto;
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        transition: 0.3s;
    }
    .about-content {
        flex: 1;
        padding-left: 5rem;
        text-align: center;
        padding: 1rem;
    }
    .light-text1 {
        font-size: 2rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 0.5rem;
    }
    .bold-text1 {
        font-size: 4rem;
        font-weight: 700;
        color: var(--main-color); 
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .about-content h2 {
        font-size: 5rem;
        margin-bottom: 3rem;
    }
    .about-content h2 span {
        color: var(--main-color);
    }
    .about-content p {
        font-size: 1.6rem;
        line-height: 1.8;
        margin-bottom: 2rem;
    }
.background-review {
    text-align: center;
    padding: 4rem 0;
    margin-bottom: 3rem;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}
.background-heading {
    display: inline-block;
    font-weight: 700;
    line-height: 1.2;
    position: relative;
    animation: fadeInUp 1s ease-in-out forwards;
}
.light-text {
    font-size: 2rem;
    font-weight: 400;
    color: rgba(100, 100, 100, 0.8); 
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}
.bold-text {
    font-size: 4rem;
    font-weight: 700;
    color: var(--main-color); 
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
    .skills {
        margin: 5rem 0;
    }
   
    .skills-content {
        display: flex;
        justify-content: space-around;
        text-align: center;
    }
    .skill-box {
        background: var(--secondary-color);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 25px var(--main-color);
        width: 30%;
        transition: 0.3s;
    }
    .skill-box:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 30px var(--main-color);
    }
    .skill-box h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        color: var(--main-color);
    }
    .skill-box p {
        font-size: 1.4rem;
        color: #b5b5b5;
    }

    .education {
        margin: 5rem 0;
        margin-top: 10rem;
    }
    .education h2 {
        font-size: 2.5rem;
        text-align: center;
        color: var(--main-color);
        margin-bottom: 3rem;
    }
    .education-content {
        display: flex;
        justify-content: space-around;
        text-align: center;
    
    }
    .education-box {
        background: var(--secondary-color);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 25px var(--main-color);
        width: 45%;
        transition: 0.3s;
        margin-top: 3rem;
    }
    .education-box:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 30px var(--main-color);
    }
    .education-box h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        color: var(--main-color);
    }
    .education-box p {
        font-size: 1.4rem;
        color: #b5b5b5;
        margin-bottom: 5px;
    }
    @media (max-width: 768px) {
        .about-section {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            text-align: center; 
        }
        .about-content {
            padding-left: 0;
            padding-right: 0; 
            margin-top: 2rem;
            max-width: 90%; 
        }
        .skills-content, .education-content {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        .skill-box, .education-box {
            width: 80%; 
            margin-bottom: 2rem; 
            text-align: center; 
        }
    }
    
